#######################################
# Syntax Coloring Map for TurnoutPulser library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TurnoutPulser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin     KEYWORD2
set       KEYWORD2
loop      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
