name=TurnoutPulser
version=1.0.0
author=Michael Adams <arduino@michaeladams.org>
maintainer=Michael Adams <arduino@michaeladams.org>
sentence=Control a Kato or Tomix style two-wire turnout.
paragraph=Ideal for model railway and railroad control.
category=Device Control
url=http://utrainia.com/
architectures=*